CafeMashine/Controls/Stepper.xaml

<UserControl x:Class="CafeMashine.Controls.Stepper"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CafeMashine.Controls"
             mc:Ignorable="d" 
             Height="20" Width="80">
    <UserControl.Resources>
        <Image x:Key="AddBut" Source="../Icons/add.png" Margin="4"/>
        <Image x:Key="MinBut" Source="../Icons/minus.png" Margin="4"/>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition />
            <ColumnDefinition Width="0.5*"/>
        </Grid.ColumnDefinitions>
        <Button Grid.Column="0" Name="DownButton" Content="{StaticResource MinBut}" Click="DownValue_Click">

            <Button.Resources>
            <Style TargetType="Border">
                <Setter Property="CornerRadius" Value="4"/>
            </Style>
            </Button.Resources>
        </Button>
        <TextBlock Name="ValueTextBlock" Grid.Column="1" Margin="1,0,2,0" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Center">
            <!--<TextBlock.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="20"/>
                </Style>
            </TextBlock.Resources>-->
        </TextBlock>
        <Button Grid.Column="2" Name="UpButton" Content="{StaticResource AddBut}" Click="UpValue_Click">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="4"/>
                </Style>
            </Button.Resources>
        </Button>
    </Grid>
</UserControl>
