CafeMashine/Controls/TimeReportControl.xaml

<UserControl x:Class="CafeMashine.Controls.TimeReportControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CafeMashine.Controls"
             xmlns:System="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" 
             d:DesignHeight="NaN" d:DesignWidth="NaN">
    <UserControl.Resources>
       
        <Style x:Key="TBStyle" TargetType="{x:Type TextBlock}">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="FontWeight" Value="SemiBold"/>
        </Style>
        <Style x:Key="DTStyle" TargetType="{x:Type DatePicker}">
            <Setter Property="Margin" Value="5,0,0,0"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="16"></Setter>
        </Style>
    </UserControl.Resources>
    <Grid Margin="2">
        <GroupBox Header="Формат отчета" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Style="{StaticResource GroupBoxBaseStyle}">
            <GroupBox.Content>
                <Grid Margin="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <ComboBox Name="PeriodComboBox" SelectionChanged="SelectedTypePeriod_Click" Style="{StaticResource ComboBoxBaseStyle}">
                        <ComboBox.Items>
                            <TextBlock Text="За период"/>
                            <TextBlock Text="За месяц"/>
                            <TextBlock Text="Все данные"/>
                        </ComboBox.Items>
                    </ComboBox>
                    <StackPanel Margin="30,0,0,0" Grid.Column="1" Name="PeriodDates" Orientation="Horizontal">
                        <TextBlock Text="C:" Style="{StaticResource TBStyle}"/>
                        <DatePicker Name="StartDatePicker" Style="{StaticResource DTStyle}" SelectedDateChanged="StartDate_Changed"/>
                        <TextBlock Text="По:" Style="{StaticResource TBStyle}" Margin="20,0,0,0"/>
                        <DatePicker Name="EndDatePicker" Style="{StaticResource DTStyle}" SelectedDateChanged="EndDate_Changed" />
                    </StackPanel>
                    <ComboBox Grid.Column="2" Name="MounthComboBox" Visibility="Collapsed" Margin="10,0,0,0" Style="{StaticResource ComboBoxBaseStyle}" SelectionChanged="Mounth_Selected"/>
                </Grid>
            </GroupBox.Content>

        </GroupBox>
            
    </Grid>
</UserControl>
