CafeMashine/Styles/StorageReportStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style x:Key="BaseTextBlockStyle" TargetType="{x:Type TextBlock}">
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="FontSize" Value="18"/>
        <Setter Property="Margin" Value="20,0,0,0"/>
    </Style>
    <Style x:Key="IngredientHeaderStyle" TargetType="{x:Type TextBlock}">
        <Setter  Property="LayoutTransform">
            <Setter.Value>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="270"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Setter.Value>
        </Setter>
        <Setter Property="Margin" Value="4,10,4,5"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Bottom"/>
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="FontWeight" Value="SemiBold"/>
    </Style>
    <Style x:Key="DateNameStyle" TargetType="{x:Type TextBlock}">
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="Margin" Value="5,0,5,5"/>
        <Setter Property="VerticalAlignment" Value="Bottom"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="FontWeight" Value="SemiBold"/>
    </Style>
    <Style x:Key="BaseContentStyle" TargetType="{x:Type TextBlock}">
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
    </Style>
    <Style x:Key="RowHeaderStyle" TargetType="{x:Type TextBlock}">
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Margin" Value="10,5,10,5"/>
    </Style>
    <Style x:Key="DateStyle" TargetType="{x:Type DatePicker}">
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="Margin" Value="5,0,0,0"/>
    </Style>
    <Style x:Key="ButtonStyle" TargetType="{x:Type  Button}">
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="Margin" Value="30,0,0,0"/>
        <Setter Property="Width" Value="120"></Setter>
    </Style>
  
    <Style x:Key="TableHeadersTextBoxStyle" TargetType="{x:Type TextBox}">
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="HorizontalAlignment" Value="Stretch"/>
        <Setter Property="VerticalAlignment" Value="Stretch"/>
        <Setter Property="IsTabStop" Value="False"/>
        <Setter Property="BorderBrush" Value="Black"/>
        <Setter Property="IsReadOnly" Value="True"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="Padding" Value="3"/>
        <!--<Setter Property="IsEnabled" Value="False"/>-->
    </Style>
    
    <Style x:Key="NumberTextBoxStyle" TargetType="{x:Type TextBox}" BasedOn ="{StaticResource TableHeadersTextBoxStyle}">
        <Setter Property="Background" Value="Tan"/>
    </Style>

    <Style x:Key="IngredientValueTextBoxStyle" TargetType="{x:Type TextBox}" BasedOn="{StaticResource TableHeadersTextBoxStyle}">
        <Setter Property="HorizontalContentAlignment" Value="Left"/>
    </Style>

    <Style x:Key="SummarilyTextBoxStyle" TargetType="{x:Type TextBox}" BasedOn="{StaticResource TableHeadersTextBoxStyle}">
        <Setter Property="BorderThickness" Value="2"/>
        <Setter Property="FontWeight" Value="SemiBold"/>
    </Style>


  
</ResourceDictionary>