CafeMashine/View/AddIngredientCountWindow.xaml

<Window x:Class="CafeMashine.View.AddIngredientCountWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CafeMashine.View"
        mc:Ignorable="d"
        Title="AddIngredientCountWindow" Height="450" Width="300" WindowStartupLocation="CenterScreen" WindowStyle="None">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Margin" Value="1"/>
        </Style>
        <Style TargetType="DataGrid">
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Margin" Value="1"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
                    <DataGrid Name="BaseListView" AutoGenerateColumns="False" CanUserReorderColumns="False" CanUserAddRows="False">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Ингредиент" Binding="{Binding Ingredient}" MinWidth="150" IsReadOnly="True"/>
                            <DataGridTextColumn Header="Кол-во" Binding="{Binding Count}" />
                        </DataGrid.Columns>
                    </DataGrid>
        
        <Button Grid.Row="1" Content="Добавить" Click="AddItems_Click"/>
        <Button Grid.Row="2" Content="Отменить" Click="Cancel_Click"/>
    </Grid>
</Window>
