CafeMashine/View/BigBaseWindow.xaml

<Window x:Class="CafeMashine.View.BigBaseWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CafeMashine.View"
        mc:Ignorable="d"
        Title="Основной скалад" Height="450" Width="500" WindowStyle="ToolWindow" WindowStartupLocation="CenterScreen">
    <Grid>
        <TabControl FontSize="16">
            <TabItem Header="Остаток">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <DataGrid Name="IngredientCountDataGrid" CanUserAddRows="False" AutoGenerateColumns="False" IsReadOnly="True" HeadersVisibility="Column">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Ингредиент" MinWidth="200" Binding="{Binding Path=Value}"/>
                            <DataGridTextColumn Header="Кол-во" Binding="{Binding Path=Count}"/>
                        </DataGrid.Columns>

                    </DataGrid>
                    <!--<ListBox Name="IngredientCountLIstBox">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Grid.Column="0" Text="{Binding Path=Value}" FontSize="20"/>
                                    <TextBlock Grid.Column="1" Text="  -  " FontSize="20"/>
                                    <TextBlock Grid.Column="2" Text="{Binding Path=Count}" FontSize="20" FontWeight="Bold"/>
                                </Grid>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                        <ListBox.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="Добавить" Name="AddIngredientMenuItem"/>
                            </ContextMenu>
                        </ListBox.ContextMenu>
                    </ListBox>-->
                    <Button Name="AddIngredientsInBaseButton" Grid.Row="1" Content="Добавить" Margin="1" FontSize="20" Click="AddIngredientsInBaseButton_OnClick"></Button>
                </Grid>
            </TabItem>
            <TabItem Header="Выдано/списано"></TabItem>
            
        </TabControl>
        
    </Grid>
</Window>
