CafeMashine/View/EditAvtomatsIngredients.xaml

<Window x:Class="CafeMashine.View.EditAvtomatsIngredients"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CafeMashine.View"
        mc:Ignorable="d"
        Title="" Height="450" Width="400" WindowStartupLocation="CenterScreen" WindowStyle="ToolWindow" FontSize="16">
    <Grid>
        <TabControl FontSize="16">
            <TabItem Header="Автоматы">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <TextBox Name="AvtomatNameTextBox" Grid.Column="0" Margin="1" FontSize="16" TextChanged="AvtomatNameTextBox_TextChanged"/>
                        <Button Name="AddAvtomatButton" Content="+" Grid.Column="1" Margin="1" Width="40" FontSize="16" Click="AddAvtomatButton_OnClick"/>
                    </Grid>
                    <ListBox Name="AvtomatListView" Grid.Row="1" >
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Path=Value}" FontSize="14">
                                    <TextBlock.ContextMenu>
                                        <ContextMenu>
                                            <MenuItem Name="RenameAvtomat" Header="Переименовать" Click="RenameAvtomat_OnClick"/>
                                            <MenuItem Name="DeleteAvtomat" Header="Удалить" Click="DeleteAvtomat_OnClick"/>
                                            
                                        </ContextMenu>
                                    </TextBlock.ContextMenu>
                                </TextBlock>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>

                </Grid>

            </TabItem>
            <TabItem Header="Ингредиенты">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <TextBox Name="IngredientNameTextBox" Grid.Column="0" Margin="1" FontSize="16" TextChanged="IngredientNameTextBox_TextChanged" />
                        <Button Name="AddIngredientButton" Content="+" Grid.Column="1" Margin="1" Width="40" FontSize="16" Click="AddIngredientButton_OnClick"/>
                    </Grid>
                    <ListBox Name="IngredientListView" Grid.Row="1" >
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Path=Value}" FontSize="14">
                                    <TextBlock.ContextMenu>
                                        <ContextMenu>
                                            <MenuItem Name="RenameIngredient" Header="Переименовать" Click="RenameIngredient_OnClick"/>
                                            <MenuItem Name="DeleteIngredienr" Header="Удалить" Click="DeleteIngredienr_OnClick" />

                                        </ContextMenu>
                                    </TextBlock.ContextMenu>
                                </TextBlock>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>

                </Grid>

            </TabItem>
        </TabControl>
        
    </Grid>
</Window>
