CafeMashine/View/ImportDataView.xaml

<Window x:Class="CafeMashine.View.ImportDataView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CafeMashine.View"
        mc:Ignorable="d"
        Title="ImportDataView" Height="100" Width="200" WindowStartupLocation="CenterScreen" WindowStyle="None">
    <Grid>
        <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBlock Text="Выберите оператора" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="16" />
        <ComboBox Name="OperatorListBox" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Margin="2">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Path=Name}" FontSize="14"></TextBlock>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <Button Name="CancelButton" Content="Отмена" Grid.Row="2" Grid.Column="0" Margin="2" Click="CancelButton_OnClick"/>
        <Button Name="SaveButton" Content="Сохранить" Grid.Row="2" Grid.Column="1" Margin="2" Click="SaveButton_OnClick"/>
    </Grid>
</Window>
