CafeMashine/View/IngredientWindow.xaml

<Window x:Class="CafeMashine.View.IngredientWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CafeMashine.View"
        mc:Ignorable="d"
        Title="Списки ингредиентов" Height="500" Width="350" WindowStartupLocation="CenterScreen" Closing="Window_Closing" >
    <Window.Resources>
        <Style TargetType="TextBox">
            <Setter Property="FontSize" Value="18"></Setter>
        </Style>
        <Style TargetType="Button">
            <Setter Property="FontSize" Value="16"></Setter>
            <Setter Property="HorizontalContentAlignment" Value="Center"></Setter>
        </Style>
        <Style x:Key="myHeaderStyle" TargetType="{x:Type GridViewColumnHeader}">
            <Setter Property="Visibility" Value="Collapsed" />
        </Style>

        <Style x:Key="alternatingStyle" TargetType="{x:Type ListBoxItem}">
            <Setter Property="FontSize" Value="16"></Setter>
            <Style.Triggers>
                <Trigger Property="ItemsControl.AlternationIndex" Value="0">
                    <Setter Property="Background" Value="LightSkyBlue"></Setter>
                </Trigger>
                <Trigger Property="ItemsControl.AlternationIndex" Value="1">
                    <Setter Property="Background" Value="LightGray"></Setter>
                </Trigger>
                <Trigger Property="IsSelected" Value="True">
                    <Setter Property="Background" Value="Aqua"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <ListView Background="Transparent" Grid.Row="1" ItemsSource="{Binding Ingredients}" SelectedItem="{Binding SelectedItem}" ItemContainerStyle="{StaticResource alternatingStyle}" AlternationCount="2" Margin="0,-22,0,0">
            <ListView.View>
                <GridView>
                    <GridViewColumn  HeaderContainerStyle="{StaticResource myHeaderStyle}">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Value}">
                                    <TextBlock.ContextMenu>
                                        <ContextMenu>
                                            <MenuItem Header="Поднять" Click="UpItem_Click"/>
                                            <MenuItem Header="Опустить" Click="DownItem_Click"/>
                                            <MenuItem Header="Редактировать" Click="RenameItem_Click"/>
                                            <MenuItem Header="Удалить" Click="RemoveItem_Click"/>
                                        </ContextMenu>
                                    </TextBlock.ContextMenu>
                                </TextBlock>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>

        <Grid Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="0.15*"/>
            </Grid.ColumnDefinitions>
            <TextBox Name="ValueTextBox" Margin="1,1,0,1" VerticalContentAlignment="Center" />
            <Button Grid.Column="1" Name="AddButton" Content="+" Margin="0,1,1,1" Click="EditItem_Click"/>
        </Grid>
    </Grid>
</Window>
