CafeMashine/View/OperatorView.xaml

<Window x:Class="CafeMashine.View.OperatorView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CafeMashine.View"
        mc:Ignorable="d"
        Title="Операторы" Height="450" Width="800" Closed="Window_Closed" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Border BorderBrush="Black" BorderThickness="1" Margin="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" >
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <ListBox Name="OperatorListBox" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Margin="1" SelectionChanged="OperatorListBox_SelectionChanged">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Path=Name}" FontSize="14">
                                <TextBlock.ContextMenu>
                                    <ContextMenu>
                                        <MenuItem Header="Удалить" Name="DeleteUserInfo" Click="MenuItem_OnClick"/>
                                    </ContextMenu>
                                </TextBlock.ContextMenu>
                            </TextBlock>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>

                <TextBox Name="OperatorNameTextBox" Grid.Row="0" Grid.Column="0" Margin="1" FontSize="14" VerticalContentAlignment="Center"></TextBox>
                <Button Name="AddOperatorButton" Grid.Row="0" Grid.Column="1" Width="30" Height="30" Margin="1" Click="AddOperatorButton_OnClick">
                    <Button.Background>
                        <ImageBrush ImageSource="/CafeMashine;component/Icons/addPerson.png" Stretch="Uniform"/>
                    </Button.Background>
                </Button>

            </Grid>
        </Border>
        <Border BorderBrush="Black" Grid.Column="1" Margin="1" BorderThickness="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" >
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="20,2,0,1">
                    <TextBlock Text="Автоматы" FontSize="20" />
                    <!--<CheckBox Name="AllCheckCheckBox" Margin="30,0,0,0" Content="Все" FontSize="20" VerticalContentAlignment="Center" FlowDirection="RightToLeft"></CheckBox>-->
                </StackPanel>
                <ListBox Name="AvtomatListBox" Grid.Row="1" Margin="1">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <CheckBox Name="AvtomatIsCheckCheckBox" VerticalContentAlignment="Center" Uid="{Binding Path=Avtomat.Id}" Content="{Binding Path=Avtomat.Value}" IsChecked="{Binding Path=IsCheck}" FontSize="14" Click="AvtomatIsCheckCheckBox_OnClick"></CheckBox>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Grid>
        </Border>
    </Grid>
</Window>
