CafeMashine/View/ReportWindow.xaml

<Window x:Class="CafeMashine.View.ReportWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CafeMashine.View"
        mc:Ignorable="d"
        Title="Отчет" Height="450" Width="800" Icon="/CafeMashine;component/Icons/report.png" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal">
            <TextBlock Text="С:" Style="{StaticResource BaseTextBlockStyle}"/>
            <DatePicker Name="StartDate"/>
            <TextBlock Text="По:" Style="{StaticResource BaseTextBlockStyle}"/>
            <DatePicker Name="EndDate" />
            <Button Click="CreateReport_Click" Content="Подготовить"></Button>
        </StackPanel>

        <Grid Row="1" Margin="10" VerticalAlignment="Top" >
            <ScrollViewer VerticalScrollBarVisibility="Auto">
                <Grid Name="ReportGrid" ShowGridLines="True" />
            </ScrollViewer>
            <!--<Grid  Name="ReportGrid" ShowGridLines="True" >
                --><!--<Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock Text="Дата" Style="{StaticResource DateNameStyle}"/>
                <TextBlock Text="Выдано/получено" Grid.Column="1" Grid.Row="0" Style="{StaticResource DateNameStyle}"/>
                <TextBlock Text="Стаканы пластиковые" Grid.Row="0" Grid.Column="2" Style="{StaticResource IngredientHeaderStyle}"/>
                <TextBlock Text="Что-то" Grid.Row="0" Grid.Column="3" Style="{StaticResource IngredientHeaderStyle}"/>
                <TextBlock Text="5.02.2020" Grid.Column="0" Grid.Row="1" Style="{StaticResource RowHeaderStyle}"/>
                <TextBlock Text="Получено (Вася)" Grid.Column="1" Grid.Row="1" Style="{StaticResource RowHeaderStyle}"/>
                <TextBlock Text="0" Grid.Column="2" Grid.Row="1" Style="{StaticResource BaseContentStyle}"/>
                <TextBlock Text="0" Grid.Column="3" Grid.Row="1" Style="{StaticResource BaseContentStyle}"/>--><!--
            </Grid>-->
            <Rectangle Stroke="Black" StrokeThickness="2"/>
        </Grid>

    </Grid>
</Window>
