CafeMashine/View/StartWindow.xaml

<Window x:Class="CafeMashine.View.StartWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CafeMashine.View"
        mc:Ignorable="d"
        Title="Склад" Height="600" Width="800" WindowStartupLocation="CenterScreen" Icon="/CafeMashine;component/Icons/storage.png">
    <Window.Resources>
        <Style TargetType="Border">
            <Setter Property="Background" Value="WhiteSmoke" />
            <Setter Property="BorderBrush" Value="Gainsboro" />
            <Setter Property="BorderThickness" Value="1" />
        </Style>
       
        <Style x:Key="ListViewStyle" TargetType="{x:Type ListView}">
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Background" Value="WhiteSmoke" />
            <Setter Property="BorderBrush" Value="Gainsboro" />
            <Setter Property="BorderThickness" Value="1" />
            <Style.Triggers>
                <Trigger Property="IsSelected" Value="True">
                    <Setter Property="Background" Value="Black" />
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="Button">
            <Setter Property="FontSize" Value="16"/>
        </Style>
        <Style x:Key="OperatorTextBlockStyle" TargetType="{x:Type TextBlock}">
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Margin" Value="5,0,0,0"/>

        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Menu Grid.Row="0" Grid.ColumnSpan="2" FontSize="14">
            <MenuItem Header="Отчеты">
                <MenuItem.Icon>
                    <Image Source="/CafeMashine;component/Icons/reportmenu.png"/>
                </MenuItem.Icon>
                <MenuItem Header="Автомат" Click="ReportAvtomat_Click">
                    <MenuItem.Icon>
                        <Image Source="/CafeMashine;component/Icons/avtomat.png"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Оператор (по автоматам)" Click="ReportUserAvtomat_Click">
                    <MenuItem.Icon>
                        <Image Source="/CafeMashine;component/Icons/reportuser.png"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Оператор (по датам)" Click="ReportUser_Click">
                    <MenuItem.Icon>
                        <Image Source="/CafeMashine;component/Icons/reportuser.png"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Склад" Click="ReportStorage_Click">
                    <MenuItem.Icon>
                        <Image Source="/CafeMashine;component/Icons/storage.png"/>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            
            <MenuItem Header="Правка">
                <MenuItem.Icon>
                    <Image Source="/CafeMashine;component/Icons/editmenu.png"/>
                </MenuItem.Icon>
                <MenuItem Header="Списки автоматов" Click="OpenAvtomatWindow_CLick">
                    <MenuItem.Icon>
                        <Image Source="/CafeMashine;component/Icons/avtomat.png"/>
                    </MenuItem.Icon>

                </MenuItem>
                <MenuItem Header="Списки ингредиентов" Click="OpenIngredientWindow_CLick">
                    <MenuItem.Icon>
                        <Image Source="/CafeMashine;component/Icons/ingredient.png"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Списки операторов" Click="OpenUserWindow_CLick">
                    <MenuItem.Icon>
                        <Image Source="/CafeMashine;component/Icons/user.png"/>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="Операторы">
                <MenuItem.Icon>
                    <Image Source="/CafeMashine;component/Icons/setting.png"/>
                </MenuItem.Icon>
                <MenuItem Header="Загрузить данные от операторов" Click="LoadRaports_Click">
                    <MenuItem.Icon>
                        <Image Source="/CafeMashine;component/Icons/import.png"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Создать файл данных для оператора" Click="CreateDataFile_Click">
                    <MenuItem.Icon>
                        <Image Source="/CafeMashine;component/Icons/export.png"/>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>

</Menu>
        <GroupBox Grid.Row="1" Grid.Column="0" Header="Остатки по складу" Style="{StaticResource GroupBoxBaseStyle}">
            <GroupBox.Content>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <ListView Grid.Row="0" FontSize="18" ItemsSource="{Binding IngredientCounts}" Margin="1" BorderBrush="Transparent" Background="Transparent" IsManipulationEnabled="False" ScrollViewer.HorizontalScrollBarVisibility="Disabled" IsTextSearchEnabled="False" >
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition />
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="40"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Grid.Column="0" Text="{Binding Ingredient,UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center"/>
                                    <TextBlock Grid.Column="1" Text=" : " VerticalAlignment="Center" />
                                    <TextBlock Grid.Column="2" Text="{Binding Count,UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center" />
                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                    <Button Grid.Row="1" Content="Добавить на склад" Margin="1" Click="AddInStorage_Click"/>
                    <Button Grid.Row="2" Content="Выдать со склада" Margin="1" Click="AddInUser_Click"/>
                </Grid>
                </GroupBox.Content>
        </GroupBox>
        <GroupBox Grid.Row="1" Grid.Column="1" Header="Остатки по операторам" Style="{StaticResource GroupBoxBaseStyle}">
            <GroupBox.Content>
                <Grid Margin="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="150"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="0.6*"/>
                    </Grid.ColumnDefinitions>
                    <Grid Column="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <TextBlock Text="Операторы" Style="{StaticResource OperatorTextBlockStyle}"/>
                        <ListView Grid.Row="1" ItemsSource="{Binding Users}" Margin="1" SelectedItem="{Binding SelectedUser}" Style="{StaticResource ListViewStyle}" SelectionChanged="SelectUserClick">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Name}"/>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </Grid>
                    <Grid Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <TextBlock Text="Остатки" Style="{StaticResource OperatorTextBlockStyle}"/>
                        <ListView Grid.Row="1" ItemsSource="{Binding UserIngredientCounts}" Margin="1" Style="{StaticResource ListViewStyle}" MinWidth="150" >
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition />
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Grid.Column="0" Text="{Binding Ingredient,UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center"/>
                                    <TextBlock Grid.Column="1" Text=" : "/>
                                    <TextBlock Grid.Column="2" Text="{Binding Count,UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center" Margin="0,0,10,0"/>
                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>

                    </Grid>
            
                    <Grid Column="2">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <TextBlock Text="Списано(текущий месяц)" Style="{StaticResource OperatorTextBlockStyle}"/>
                        <Border Grid.Row="1" Margin="1">
                            <TreeView x:Name="treeView1" FontSize="14">
                                <TreeView.ItemTemplate>
                                    <HierarchicalDataTemplate ItemsSource="{Binding Path=Children}">
                                        <TextBlock Text="{Binding Value}" />
                                    </HierarchicalDataTemplate>
                                </TreeView.ItemTemplate>
                            </TreeView>
                        </Border>

                    </Grid>
                                       
                    
                    
                </Grid>
            </GroupBox.Content>
        </GroupBox>
    </Grid>
</Window>
