CafeMashine/View/StepIngredientsWindow.xaml

<Window x:Class="CafeMashine.View.StepIngredientsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CafeMashine.View"
        mc:Ignorable="d"
        Title="StepIngredientsWindow" Height="450" Width="300" WindowStyle="None" WindowStartupLocation="CenterScreen">
    <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
        <StackPanel Name="StackPanel" Grid.Row="0" Grid.ColumnSpan="2" Margin="4">
            <TextBlock Text="Оператор" FontSize="16"/>
            <ComboBox Name="OperatorComboBox"  DisplayMemberPath="Name" FontSize="14"/>

        </StackPanel>
        <DataGrid Name="IngredientGrid" Grid.Row="1" Grid.ColumnSpan="2" CanUserAddRows="False" AutoGenerateColumns="False" HeadersVisibility="Column" FontSize="16">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Ингредиент" MinWidth="200" Binding="{Binding Path=Value}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Кол-во" Binding="{Binding Path=Count}"/>
            </DataGrid.Columns>

        </DataGrid>
        <Button Name="CancelButton" Grid.Column="0" Grid.Row="2" Content="Отменить" FontSize="20" Margin="1" Click="CancelButton_OnClick"/>
        <Button Name="SaveButton" Grid.Column="1" Grid.Row="2" Content="Сохранить" FontSize="20" Margin="1" Click="SaveButton_OnClick"/>

    </Grid>
</Window>
