CafeMashine/View/StepIngredientsWindow.xaml

<Window x:Class="CafeMashine.View.StepIngredientsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CafeMashine.View"
        mc:Ignorable="d"
        Title="StepIngredientsWindow" Height="450" Width="300" WindowStyle="None" WindowStartupLocation="CenterScreen">
    <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <!--<ListBox Grid.ColumnSpan="2" Name="IngredientListBox">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="{Binding Path=Value}" FontSize="18" Grid.Column="0" VerticalAlignment="Center"/>
                            <TextBox Text="{Binding Path=Count}" FontSize="18" Grid.Column="1" VerticalAlignment="Center" Margin="30,0,0,0"/>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>-->
        <DataGrid Name="IngredientGrid" Grid.ColumnSpan="2" CanUserAddRows="False" AutoGenerateColumns="False" HeadersVisibility="Column" FontSize="16">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Ингредиент" MinWidth="200" Binding="{Binding Path=Value}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Кол-во" Binding="{Binding Path=Count}"/>
            </DataGrid.Columns>

        </DataGrid>
        <Button Name="CancelButton" Grid.Column="0" Grid.Row="1" Content="Отменить" FontSize="20" Margin="1" Click="CancelButton_OnClick"/>
        <Button Name="SaveButton" Grid.Column="1" Grid.Row="1" Content="Сохранить" FontSize="20" Margin="1" Click="SaveButton_OnClick"/>

    </Grid>
</Window>
