CafeMashine/View/StorageReportWindow.xaml

<Window x:Class="CafeMashine.View.StorageReportWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CafeMashine.View"
        xmlns:controls="clr-namespace:CafeMashine.Controls"
        mc:Ignorable="d"
        Title="Отчет по складу" Height="450" Width="850">
    <Window.Resources>
        <Image x:Key="PrintBut" Source="../Icons/print.png" Margin="4"/>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition />

            </Grid.ColumnDefinitions>
            
            <GroupBox Grid.Column="0" Margin="3" Header="Оператор" Style="{StaticResource GroupBoxBaseStyle}">
                <StackPanel Orientation="Horizontal">
                    <ComboBox MinWidth="100" ItemsSource="{Binding Users}" SelectedItem="{Binding SelectedUser}" DisplayMemberPath="Name" Margin="2" Style="{StaticResource ComboBoxBaseStyle}"/>

                    <Button Content=" Показать " VerticalAlignment="Center" VerticalContentAlignment="Center" Margin="5,0,5,0">
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="4"/>
                            </Style>
                        </Button.Resources>
                    </Button>

                </StackPanel>


            </GroupBox>

            <controls:TimeReportControl Grid.Column="1" StartDateValue="{Binding StartDate, Mode=TwoWay}" EndDateValue="{Binding EndDate, Mode=TwoWay}"/>
            <Button Grid.Column="2" HorizontalAlignment="Right" VerticalAlignment="Center" Content="{StaticResource PrintBut}" Background="Transparent" Width="50"  Height="50" Foreground="{x:Null}" BorderBrush="{x:Null}" Margin="0,10,10,0"></Button>
        </Grid>
        <GroupBox Grid.Row="1" Header="Отчет" Style="{StaticResource GroupBoxBaseStyle}" Margin="2">
            <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                <Grid Name="ReportGrid" Margin="10" HorizontalAlignment="Left">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="60"/>
                        <ColumnDefinition MinWidth="100" Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>


                    <TextBox Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" Style="{StaticResource TableHeadersTextBoxStyle}" />


                    <TextBox Text="Итого" Grid.Column="2" Grid.Row="0" Grid.RowSpan="2" Style="{StaticResource SummarilyTextBoxStyle}"  />
                    <TextBox Text="12" Grid.Column="2" Grid.Row="2" Style="{StaticResource SummarilyTextBoxStyle}"  />

                    <TextBox Text="Ингредиенты" Grid.Column="1" Grid.Row="0" Grid.RowSpan="2" Style="{StaticResource TableHeadersTextBoxStyle}"  />
                    <TextBox Text="Стаканы пластиковые" Grid.Column="1" Grid.Row="2" Style="{StaticResource IngredientValueTextBoxStyle}"  />
                   
                    <TextBox Text="Выдано" Grid.Column="3" Grid.Row="0" Grid.ColumnSpan="31" Style="{StaticResource TableHeadersTextBoxStyle}"  />

                    <TextBox Text="1.05" Grid.Column="3" Grid.Row="1" Style="{StaticResource TableHeadersTextBoxStyle}"  />
                    <TextBox Text="1.05" Grid.Column="4" Grid.Row="1" Style="{StaticResource TableHeadersTextBoxStyle}"  />

                    <TextBox Text="1" Grid.Column="0" Grid.Row="2" Style="{StaticResource NumberTextBoxStyle}" />
                    <TextBox Text="2" Grid.Column="0" Grid.Row="3" Style="{StaticResource NumberTextBoxStyle}"/>


                </Grid>
            </ScrollViewer>
            
        </GroupBox>
        
    </Grid>
</Window>
