CafeMashine/View/UserWindow.xaml

<Window x:Class="CafeMashine.View.UserWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CafeMashine.View"
        mc:Ignorable="d"
        Title="Операторы" Height="450" Width="600" WindowStartupLocation="CenterScreen" Closing="Window_Closing">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.4*"/>
            <ColumnDefinition Width="0.6*"/>
        </Grid.ColumnDefinitions>
        <GroupBox Grid.Column="0" Margin="1" Header="Операторы">
            <GroupBox.Content>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid Row="0" Margin="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="0.1*"/>
                        </Grid.ColumnDefinitions>
                        <TextBox Grid.Column="0" Name="NameUserTextBox"/>
                        <Button Grid.Column="1" Click="AddUser_Click" Content="+"/>
                    </Grid>
                    <ListView Grid.Row="1" ItemsSource="{Binding Users}" Margin="1" SelectedItem="{Binding SelectedUser}">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Name}"/>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </Grid>
            </GroupBox.Content>

        </GroupBox>

        <GroupBox Grid.Column="1" Margin="1" Header="Автоматы">
            <GroupBox.Content>
                <ListView Name="AvtomatCheckListView" Grid.Column="1" ItemsSource="{Binding AvtomatChecks}" Margin="1" >
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="40" />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <CheckBox Grid.Column="0" IsChecked="{Binding IsCheck,UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center" Checked="Checked_Click" Unchecked="Unchecked_Click"/>
                                <TextBlock Grid.Column="1" Text="{Binding Avtomat.Value,UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center" />
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </GroupBox.Content>

        </GroupBox>
    </Grid>
</Window>
